################## Welcome to HK Retails #################
         Phone No: 9825323396 , Vadodara GJ-390018

 Bill No: 1439				          Date : 05-06-21
 Customer Name: abc	                         Time : 12:23
 Customer Phone: 9898989898
##########################################################
    Products             Quantity             Price
##########################################################
    Biscuits			    5			250
**********************************************************
    Total Price  :                              250
    Total Tax :                                 45.0
**********************************************************
    Net Price  :                            Rs. 295.0
