################ Welcome to HK Retails ###############
         Phone No: 9825323396 , Vadodara GJ-390018

 Bill No: 2291				Date : 17-05-23
 Customer Name: Sanjana				Time : 00:38
 Customer Phone: 2589657415
######################################################
    Products             Quantity             Price
######################################################
    Face Wash			    5			1500
******************************************************
    Total Price  :                              1500
    Total Tax :                                 330.0
******************************************************
    Net Price  :                            Rs. 1830.0
