################## Welcome to HK Retails #################
         Phone No: 9825323396 , Vadodara GJ-390018

 Bill No: 6361				          Date : 04-06-21
 Customer Name: Vandit Shah				          Time : 23:00
 Customer Phone: 9773104623
##########################################################
    Products             Quantity             Price
##########################################################
    Rice			    1			50
    Sugar			    2			300
**********************************************************
    Total Price  :                              350
    Total Tax :                                 63.0
**********************************************************
    Net Price  :                            Rs. 413.0
