################## Welcome to HK Retails #################
         Phone No: 9825323396 , Vadodara GJ-390018

 Bill No: 8057				          Date : 05-06-21
 Customer Name: Het Shah				          Time : 12:21
 Customer Phone: 9876543210
##########################################################
    Products             Quantity             Price
##########################################################
    Wheat			    2			100
    Body Wash			    1			150
    Namkeen			    2			300
**********************************************************
    Total Price  :                              550
    Total Tax :                                 109.0
**********************************************************
    Net Price  :                            Rs. 659.0
